{
  "name": "Clight Brand System & Logo Studio",
  "short_name": "Clight",
  "description": "Minimalist parametric AI-native brand asset system and studio.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}